# CGV2

./: testdata.sql
FinalMovieProject/: .project  pom.xml
FinalMovieProject/src/main/java/my/com/AdminController/: AdminComboController.java  AdminEventController.java  AdminMovieController.java  AdminStatisticController.java  BillController.java  PeopleController.java  RoomController.java  ShowTimeController.java  TicketController.java  testfuntion.java
FinalMovieProject/src/main/java/my/com/controller/: ComboController.java  EventController.java  HomeController.java  MovieController.java  UserController.java
FinalMovieProject/src/main/java/my/com/dao/: BillReponsitory.java  BillReponsitoryImpl.java  CategoryMovie.java  CategoryMovieImpl.java  ComboDAO.java  ComboDAOImpl.java  EventDAO.java  EventDAOImpl.java  MovieRepoImpl.java  MovieReponsitory.java  MovieReponsitoryImpl.java  PeopleRepository.java  PeopleRepositoryImpl.java  QrCodeReponsitory.java  QrCodeReponsitoryImpl.java  RoomReponsitory.java  RoomReponsitoryImpl.java  ShowTimeRepository.java  ShowTimeRepositoryImpl.java  StatisticDAO.java  StatisticDAOImpl.java  TicketMovieReponsitory.java  TicketMovieReponsitoryImpl.java  TicketReponsitory.java  TicketReponsitoryImpl.java  TicketTypeRepoImpl.java  UserDao.java  UserDaoImpl.java
FinalMovieProject/src/main/java/my/com/entity/: Bill.java  Combo.java  ConvertImg.java  Event.java  Movie.java  OrderDetail.java  PayPalServer.java  People.java  QrCode.java  Room.java  ShowTime.java  Ticket.java  TicketMovie.java  TicketType.java  TypeMovie.java
FinalMovieProject/src/main/java/my/com/security/: SpringSecurity.java  UserImp.java  UserService1.java
FinalMovieProject/src/main/java/my/com/service/: BillService.java  BillServiceImpl.java  CategoryMovieService.java  CategoryMovieServiceImpl.java  ComboService.java  ComboServiceImpl.java  EventService.java  EventServiceImpl.java  MovieService.java  MovieServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  RoomService.java  RoomServiceImpl.java  ShowTimeService.java  ShowTimeServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TicketMovieService.java  TicketMovieServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  UserService.java  UserServiceImpl.java
FinalMovieProject/src/main/java/my/com/utlis/: SecurityUtils.java
FinalMovieProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FinalMovieProject/src/main/webapp/WEB-INF/views/Admin/: AddRoom.jsp  AddRoomAndSeat.jsp  AddShowTime.jsp  AdminListCombo.jsp  AdminListEvent.jsp  CreateCombo.jsp  CreateEvent.jsp  EditShowTime.jsp  ListMovie.jsp  Statistic.jsp  UpdateCombo.jsp  UpdateEvent.jsp  ViewRoom.jsp  ViewShowTime.jsp  addMovie.jsp  addtype.jsp  editMovie.jsp  listtype.jsp  updatetype.jsp
FinalMovieProject/src/main/webapp/WEB-INF/views/Admin/TableStatistic/: AllBill.jsp  TopMoviePrice.jsp
FinalMovieProject/src/main/webapp/WEB-INF/views/Customer/: AjaxShowTime.jsp  Ajaxnone.jsp  CategoryMovie.jsp  ChangeInfo.jsp  Contact.jsp  Error.jsp  EventInformation.jsp  Finish.jsp  Home.jsp  Intro.jsp  ListCombo.jsp  ListEvent.jsp  MovieDetail.jsp  Payment.jsp  Seat.jsp  ShowTime.jsp  ShowTimeMovie.jsp
FinalMovieProject/src/main/webapp/WEB-INF/views/Page/: 403.jsp  Background.jsp  Footer.jsp  ForgotPassPage.jsp  Head.jsp  Header.jsp  HeaderBT4.jsp  Login.jsp  Register.jsp  Script.jsp
FinalMovieProject/src/main/webapp/resourses/CSS/: CSS.css  CSS2.css  eventCSS.css  login.css
FinalMovieProject/src/main/webapp/resourses/Font/: font.css
FinalMovieProject/src/main/webapp/resourses/IMG/: footer.psd
FinalMovieProject/src/main/webapp/resourses/JS/: register.js
